(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defn main []
  (f/run
   (m/MaterialApp
    .title "QiMono"
    .theme (m/ThemeData .primarySwatch m.Colors/pink));MaterialApp
   .home
   (m/Scaffold
    .appBar (m/AppBar
             .title (m/Text "New Year's Resolutions")))
    ;home
   .body
   m/Center
   (m/Text "2024: The year of the LISP Machine!"
           .style (m/TextStyle
                   .color m.Colors/blue
                   .fontSize 32.0))
   ;body
   );run
   );main