(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defn main []
  (f/run
    (m/MaterialApp
      .title "Welcome to Flutter"
      .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
      .appBar (m/AppBar
                .title (m/Text "Welcome to ClojureDart")))
    .body
    m/Center
    (m/Text "Let's get coding!"
       .style (m/TextStyle
                .color m.Colors/red
                .fontSize 32.0))))





;; (ns acme.main
;;   (:require ["package:flutter/material.dart" :as m]
;;             [cljd.flutter :as f]))

;; (defn main []
;;   (f/run
;;    (m/MaterialApp
;;     .title "QiMono"
;;     .theme (m/ThemeData .primarySwatch m.Colors/pink));MaterialApp
;;    .home
;;    (m/Scaffold
;;     .appBar (m/AppBar
;;              .title (m/Text "New Year's Resolutions")))
;;     ;home
;;    .body
;;    m/Center
;;    (m/Text "2024: The year of the LISP Machine!"
;;            .style (m/TextStyle
;;                    .color m.Colors/blue
;;                    .fontSize 32.0))
;;    ;body
;;    );run
;;    );main